<% extend 'admin/layout' %>
<% block 'page-title' : %>Test android push<% end %>

<% include 'admin/partials/navbar' %>
<div id="page-wrapper">
    <% include 'admin/partials/header' %>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">Android users with registrationId</div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover dataTable" id="dataTable-users">
                            <thead>
                            <tr>
                                <th>email</th>
                                <th>registrationId</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <% for user in @users : %>
                            <tr>
                                <td><%= user.email %></td>
                                <td><%= user.androidRegistrationId %></td>
                                <td class="center">
                                    <button class="btn btn-primary btn-xs push-this" _id="<%= user._id %>">
                                        Push
                                    </button>
                                </td>
                            </tr>
                            <% end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <% include 'admin/partials/logs' %>
</div>

