/* Global Styles */

/* ------------------------------- */

body {
  padding-top: 100px;
  background-color: #f8f8f8;
}

@media (min-width: 768px) {
  body {
    padding-top: 50px;
  }
}

/* Wrappers */

/* ------------------------------- */

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: #fff;
  @media (min-width: 768px) {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    //min-height: 1300px;
    border-left: 1px solid #e7e7e7;
  }
}

/* Navigation */

/* ------------------------------- */

/* Top Right Navigation Dropdown Styles */

.navbar-top-links {
  li {
    display: inline-block;
    &:last-child {
      margin-right: 15px;
    }
    a {
      padding: 15px;
      min-height: 50px;
    }
  }
  .dropdown-menu li {
    display: block;
    &:last-child {
      margin-right: 0;
    }
    a {
      padding: 3px 20px;
      min-height: 0;
      div {
        white-space: normal;
      }
    }
  }
  .dropdown-messages,
  .dropdown-tasks,
  .dropdown-alerts {
    width: 310px;
    min-width: 0;
  }
  .dropdown-messages {
    margin-left: 5px;
  }
  .dropdown-tasks {
    margin-left: -59px;
  }
  .dropdown-alerts {
    margin-left: -123px;
  }
  .dropdown-user {
    right: 0;
    left: auto;
  }
}

/* Sidebar Menu Styles */

.navbar-static-side ul li {
  border-bottom: 1px solid #e7e7e7;
}

.sidebar-search {
  padding: 15px;
}

.arrow {
  float: right;
  &.fa:before {
    content: "\f104";
  }
}

.active > a > .fa.arrow:before {
  content: "\f107";
}

.nav-second-level,
.nav-third-level {
  li {
    border-bottom: none !important;
  }
}

.nav-second-level li a {
  padding-left: 37px;
}

.nav-third-level li a {
  padding-left: 52px;
}

@media (min-width: 768px) {
  .navbar-static-side {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }

  .navbar-top-links {
    .dropdown-messages,
    .dropdown-tasks,
    .dropdown-alerts {
      margin-left: auto;
    }
  }
}

.sidebar-collapse {
  @media (max-height: 600px) and (max-width: 767px) {
    max-height: 300px;
    overflow-y: scroll;
  }
  @media (max-height: 400px) and (max-width: 767px) {
    max-height: 200px;
    overflow-y: scroll;
  }
}

/* Buttons */

/* ------------------------------- */

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
  &.btn-primary {
    color: #428bca;
    .btn_hover();
  }
  &.btn-success {
    color: #5cb85c;
    .btn_hover();
  }

  &.btn-info {
    color: #5bc0de;
    .btn_hover();
  }

  &.btn-warning {
    color: #f0ad4e;
    .btn_hover();
  }

  &.btn-danger {
    color: #d9534f;
    .btn_hover();
  }
  .btn_hover() {
    &:hover {
      color: #fff;
    }
  }
}

/* Pages */

/* ------------------------------- */

/* Dashboard Chat */

.chat {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
    &.left .chat-body {
      margin-left: 60px;
    }
    &.right .chat-body {
      margin-right: 60px;
    }
    .chat-body p {
      margin: 0;
      color: #777777;
    }
  }
}

.panel .slidedown,
.chat {
  .glyphicon {
    margin-right: 5px;
  }
}

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}

/* Login Page */

.login-panel {
  margin-top: 25%;
}

/* Flot Chart Containers */

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* DataTables Overrides */

table.dataTable thead {
  .sorting,
  .sorting_asc,
  .sorting_desc,
  .sorting_asc_disabled,
  .sorting_desc_disabled {
    background: transparent;
  }
  .float_right_fa() {
    float: right;
    font-family: fontawesome;
  }
  .sorting_asc:after {
    content: "\f0de";
    .float_right_fa();
  }
  .sorting_desc:after {
    content: "\f0dd";
    .float_right_fa();
  }
  .sorting:after {
    content: "\f0dc";
    .float_right_fa();
    color: rgba(50, 50, 50, .5);
  }
}

/* Circle Buttons */

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
  &.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
  }
  &.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
  }
}

.show-grid {
  margin: 15px 0;
  [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
  }
}

#autoscroll {
  outline: none;
}

#rt-logs[readonly] {
  cursor: text;
}